<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-image: url('Desert.jpg');
    }
    li > a:first-child { color: red; }
    ul{overflow: hidden;}
    li{
        list-style: none;
        float: left; padding: 15px;
    }
    li:first-child{border-radius: 10px 0 0 10px;}
    li:first-child{border-radius: 0 10px 10px 0;}
    li:nth-child(2n){background-color: #FF0003;}
    li:nth-child(2n+1){background-color: #800000;}
    input[type=checkbox]:checked + div {
        height: 0px
    }
    div {
        overflow: hidden;
        width: 650px; height: 300px;
        -ms-transform-duration: 5s;
        -webkit-transform-duration: 5s;
        -moz-transform-duration: 5s;
        -o-transform-duration: 5s;
        transform-duration: 5s;
    }
    h1 + h2 {color: red;}
    h1 ~ h2 {color: orange;}
html, body {margin: 0; padding: 0; height: 100%;}
.header {
    width: 100%; height: 15%;
    background: yellow;
}
.nav {
    width: 15%; height: 70%; float: left;
    background: orange;
}
.section {
    width: 70%; height: 70%; float: left;
    background: olivedrab;
}
.aside {
    width: 15%; height: 70%; float: left;
    background: orange;
}
.footer {
    width: 100%; height: 15%; clear: both;
    background: plum;
}
</style>
</head>
<body>
    <header class="header">
        ul>li*3>span.hellow$
    </header>
    <nav class="nav">nav</nav>
    <section class="section">
        <div>
            <h1>Header - 1</h1>
            <h2>Header - 2</h2>
            <h2>Header - 2</h2>
            <h2>Header - 2</h2>
            <h2>Header - 2</h2>
        </div>
        <div>
            <input type="checkbox" />
            <div>
            <h1>Lorem ipsum</h1>
            <p>mmwnefkjdnflksnfoienfmklsdfnklsjdfklmsklncoewenkfldnmklcsnvkls</p>
            </div>
        </div>
        <div>
            <ul>
                <li>첫 번째</li>
                <li>두 번째</li>
                <li>세 번째</li>
                <li>네 번째</li>
                <li>다섯 번째</li>
                <li>여섯 번째</li>
                <li>일곱 번째</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">주의사항</a></li>
                <li><a href="#">주의사항</a></li>
                <li><a href="#">주의사항</a></li>
                <li><a href="#">주의사항</a></li>
                <li><a href="#">주의사항</a></li>
            </ul>
        </div>
    </section>
    <aside class="aside">aside</aside>
    <footer class="footer">footer</footer>
</body>
</html>