<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      body {
        font-family: "Orbitron", sans-serif;
        line-height: 1.6;
        flex: 1;
      }

      section {
        flex: 1;
        padding-top: 80px;
        background-color: #fbf7ef;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background-color: #c61414;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }

      .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo {
        height: 60px;
        margin-right: 80px;
      }

      .nav {
        display: flex;
        gap: 30px;
      }

      .nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 24px;
      }

      footer {
        background-color: #3d4043;
        color: white;
        padding: 20px;
        text-align: center;
      }

      .footer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        flex-wrap: wrap;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
        <a href="main.html">
          <img src="./images/logo.png" class="logo" alt="로고" />
        </a>
        <nav class="nav">
          <a href="about.html">F1 소개</a>
          <a href="teams.html">팀</a>
          <a href="drivers.html">드라이버</a>
          <a href="highlights.html">하이라이트</a>
          <a href="champions.html">역대 챔피언</a>
        </nav>
      </div>
    </header>

    <section></section>

    <footer>
      <div class="footer-container">
        <div>
          <h1>F1 Korea</h1>
          <br />
          <p>공식 뉴스, 일정, 경기 정보는 F1 공식 사이트를 참고하세요.</p>
          <a href="https://www.formula1.com" style="color: #f44949"
            >formula1.com</a
          >
        </div>
        <div>
          <p>
            &copy; Formula 1 Korean Page. 이 사이트는 웹프로젝트로 제작된
            사이트입니다.
          </p>
          <p>영상 및 이미지 등 일부 콘텐츠는 원저작권자에게 귀속됩니다.</p>
          <p>제작자: 김찬영, 권상원, 이승훈</p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
