<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F1 메인화면</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider CSS & JS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      body {
        font-family: "Orbitron", sans-serif;
        line-height: 1.6;
        flex: 1;
      }

      section {
        flex: 1;
        padding-top: 80px;
        background-color: #fbf7ef;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background-color: #c61414;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }

      .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo {
        height: 60px;
        margin-right: 80px;
      }

      .nav {
        display: flex;
        gap: 30px;
      }

      .nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 24px;
      }

      footer {
        background-color: #3d4043;
        color: white;
        padding: 20px;
        text-align: center;
      }

      .footer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        flex-wrap: wrap;
        text-align: center;
      }
      section h1 {
        margin-top: 20px;
      }
      .result-box {
        background-color: white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 1000px;
        width: 100%;
      }
      .result-table {
        margin: 0 auto;
      }
      .result-slider {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
      }
      .result-box img {
        margin: 15px;
      }
      small {
        color: gray;
      }
      p {
        font-size: 18px;
      }
      .slick-arrow-container {
        display: flex;
        justify-content: center;
        gap: 600px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .slick-prev,
      .slick-next {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #c61414;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      .table-calander {
        width: 100%;
        max-width: 900px;
        margin: 30px auto 0;
        border-collapse: collapse;
        font-size: 16px;
        background-color: white;
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .table-calander th {
        background-color: #c61414;
        color: white;
        padding: 16px;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
      }

      .table-calander td {
        font-size: 18px;
        padding: 14px;
        text-align: center;
        color: #444;
        font-weight: 500;
      }

      .table-calander tbody tr:nth-child(even) {
        background-color: #f3f3f3;
      }

      .table-calander tbody tr:nth-child(odd) {
        background-color: #ffffff;
      }
      .table-calander2 {
        width: 100%;
        max-width: 900px;
        margin: 30px auto 0;
        border-collapse: collapse;
        font-size: 16px;
        background-color: white;
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .table-calander2 th {
        background-color: #c61414;
        color: white;
        padding: 16px;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
      }

      .table-calander2 td {
        font-size: 18px;
        padding: 14px;
        text-align: center;
        color: #444;
        font-weight: 500;
      }

      .table-calander2 tbody tr:nth-child(even) {
        background-color: #f3f3f3;
      }

      .table-calander2 tbody tr:nth-child(odd) {
        background-color: #ffffff;
      }
      #mainHeader {
        transition: top 0.3s ease-in-out;
      }
      @media (max-width: 768px) {
        header {
          height: 100px;
        }

        section {
          padding-top: 100px;
        }
        .logo {
          height: 45px;
          margin-left: 10px;
          margin-right: 40px;
        }
        .nav a {
          font-size: 18px;
        }
        footer {
          padding: 10px;
        }
        .footer-container {
          font-size: 12px;
          gap: 10px;
        }
        .slick-arrow-container {
          gap: 200px;
        }
        .slick-prev,
        .slick-next {
          padding: 10px 20px;
          font-size: 14px;
        }
        .table-calander th,
        .table-calander td {
          font-size: 13px;
          padding: 7px;
        }
        .table-calander2 th,
        .table-calander2 td {
          font-size: 9px;
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <header id="mainHeader">
      <div class="header-container">
        <a href="main.html">
          <img src="./images/logo.png" class="logo" alt="로고" />
        </a>
        <nav class="nav">
          <a href="about.html">F1 소개</a>
          <a href="teams.html">팀</a>
          <a href="drivers.html">드라이버</a>
          <a href="highlights.html">하이라이트</a>
          <a href="champions.html">역대 챔피언</a>
        </nav>
      </div>
    </header>

    <section>
      <h1>2025 F1 경기 일정</h1>
      <br />
      <div class="result-box">
        <img
          src="images/2025F1.png"
          style="
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
            border-radius: 10px;
          "
        />
        <table class="table-calander">
          <thead>
            <tr>
              <th>날짜</th>
              <th>국가</th>
              <th>서킷</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>3월 14~16일</td>
              <td>오스트레일리아</td>
              <td>멜버른</td>
            </tr>
            <tr>
              <td>3월 21~23일</td>
              <td>중국</td>
              <td>상하이</td>
            </tr>
            <tr>
              <td>4월 4~6일</td>
              <td>일본</td>
              <td>스즈카</td>
            </tr>
            <tr>
              <td>4월 11~13일</td>
              <td>바레인</td>
              <td>사키르</td>
            </tr>
            <tr>
              <td>4월 18~20일</td>
              <td>사우디아라비아</td>
              <td>제다</td>
            </tr>
            <tr>
              <td>5월 2~4일</td>
              <td>미국</td>
              <td>마이애미</td>
            </tr>
            <tr>
              <td>5월 16~18일</td>
              <td>이탈리아</td>
              <td>이몰라</td>
            </tr>
            <tr>
              <td>5월 23~25일</td>
              <td>모나코</td>
              <td>모나코</td>
            </tr>
            <tr>
              <td>5월 30일~6월 1일</td>
              <td>스페인</td>
              <td>바르셀로나</td>
            </tr>
            <tr>
              <td>6월 13~15일</td>
              <td>캐나다</td>
              <td>몬트리올</td>
            </tr>
            <tr>
              <td>6월 27~29일</td>
              <td>오스트리아</td>
              <td>슈필버그</td>
            </tr>
            <tr>
              <td>7월 4~6일</td>
              <td>영국</td>
              <td>실버스톤</td>
            </tr>
            <tr>
              <td>7월 25~27일</td>
              <td>벨기에</td>
              <td>스파</td>
            </tr>
            <tr>
              <td>8월 1~3일</td>
              <td>헝가리</td>
              <td>부다페스트</td>
            </tr>
            <tr>
              <td>8월 29~31일</td>
              <td>네덜란드</td>
              <td>잔드보르트</td>
            </tr>
            <tr>
              <td>9월 5~7일</td>
              <td>이탈리아</td>
              <td>몬차</td>
            </tr>
            <tr>
              <td>9월 19~21일</td>
              <td>아제르바이잔</td>
              <td>바쿠</td>
            </tr>
            <tr>
              <td>10월 3~5일</td>
              <td>싱가포르</td>
              <td>싱가포르</td>
            </tr>
            <tr>
              <td>10월 17~19일</td>
              <td>미국</td>
              <td>오스틴</td>
            </tr>
            <tr>
              <td>10월 24~26일</td>
              <td>멕시코</td>
              <td>멕시코시티</td>
            </tr>
            <tr>
              <td>11월 7~9일</td>
              <td>브라질</td>
              <td>상파울루</td>
            </tr>
            <tr>
              <td>11월 20~22일</td>
              <td>미국</td>
              <td>라스베이거스</td>
            </tr>
            <tr>
              <td>11월 28~30일</td>
              <td>카타르</td>
              <td>루사일</td>
            </tr>
            <tr>
              <td>12월 5~7일</td>
              <td>아부다비</td>
              <td>야스 마리나</td>
            </tr>
          </tbody>
        </table>
      </div>
      <br />
      <h1>2025 F1 최근 경기</h1>
      <br />
      <div class="result-box">
        <h2>2025 이탈리아 GP 결과</h2>
        <a href="https://www.youtube.com/watch?v=xkRXnrvFCY0" target="_blank">
          <img
            src="https://img.youtube.com/vi/xkRXnrvFCY0/hqdefault.jpg"
            alt="YouTube 썸네일"
            style="
              display: block;
              margin: 0 auto;
              width: 100%;
              max-width: 500px;
              border-radius: 10px;
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            "
          />
        </a>
        <p><small>클릭 시 유튜브로 이동합니다.</small></p>
        <p>일시: 5월 18일 (일) 오후 10:00<br />트랙: 이몰라 서킷</p>
        <table class="table-calander2">
          <thead>
            <tr>
              <th>순위</th>
              <th>국가</th>
              <th>드라이버</th>
              <th>팀</th>
              <th>시간</th>
              <th>승점</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>네덜란드</td>
              <td>M. 페르스타펀</td>
              <td>레드불</td>
              <td>1:31:33.199</td>
              <td>25</td>
            </tr>
            <tr>
              <td>2</td>
              <td>영국</td>
              <td>L. 노리스</td>
              <td>맥라렌</td>
              <td>+6.109s</td>
              <td>18</td>
            </tr>
            <tr>
              <td>3</td>
              <td>오스트레일리아</td>
              <td>O. 피아스트리</td>
              <td>맥라렌</td>
              <td>+12.956s</td>
              <td>15</td>
            </tr>
            <tr>
              <td>4</td>
              <td>영국</td>
              <td>L. 해밀턴</td>
              <td>페라리</td>
              <td>+14.356s</td>
              <td>12</td>
            </tr>
            <tr>
              <td>5</td>
              <td>태국</td>
              <td>A. 알본</td>
              <td>윌리엄스</td>
              <td>+17.945s</td>
              <td>10</td>
            </tr>
          </tbody>
        </table>
      </div>
      <br />
      <h1>2025 F1 지난 경기</h1>
      <div class="result-slider">
        <div class="result-box">
          <h2>2025 오스트레일리아 GP 결과</h2>
          <a href="https://www.youtube.com/watch?v=md9-jG4RzXs" target="_blank">
            <img
              src="https://img.youtube.com/vi/md9-jG4RzXs/hqdefault.jpg"
              alt="YouTube 썸네일"
              style="
                display: block;
                margin: 0 auto;
                width: 100%;
                max-width: 500px;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
              "
            />
          </a>
          <p><small>클릭 시 유튜브로 이동합니다.</small></p>
          <p>일시: 3월 16일 (일) 오후 10:00<br />트랙: 멜버른 서킷</p>
          <table class="table-calander2">
            <thead>
              <tr>
                <th>순위</th>
                <th>국가</th>
                <th>드라이버</th>
                <th>팀</th>
                <th>시간</th>
                <th>승점</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>영국</td>
                <td>L. 노리스</td>
                <td>맥라렌</td>
                <td>1:42:06.304</td>
                <td>25</td>
              </tr>
              <tr>
                <td>2</td>
                <td>네덜란드</td>
                <td>M. 페르스타펀</td>
                <td>레드불</td>
                <td>+0.895s</td>
                <td>18</td>
              </tr>
              <tr>
                <td>3</td>
                <td>영국</td>
                <td>G. 러셀</td>
                <td>메르세데스</td>
                <td>+8.481s</td>
                <td>15</td>
              </tr>
              <tr>
                <td>4</td>
                <td>이탈리아</td>
                <td>A. K. 안토넬리</td>
                <td>메르세데스</td>
                <td>+10.135s</td>
                <td>12</td>
              </tr>
              <tr>
                <td>5</td>
                <td>태국</td>
                <td>A. 알본</td>
                <td>윌리엄스</td>
                <td>+12.773s</td>
                <td>10</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="result-box">
          <h2>2025 중국 GP 결과</h2>
          <a href="https://www.youtube.com/watch?v=Hml6MaRRkn8" target="_blank">
            <img
              src="https://img.youtube.com/vi/Hml6MaRRkn8/hqdefault.jpg"
              alt="YouTube 썸네일"
              style="
                display: block;
                margin: 0 auto;
                width: 100%;
                max-width: 500px;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
              "
            />
          </a>
          <p><small>클릭 시 유튜브로 이동합니다.</small></p>
          <p>일시: 3월 23일 (일) 오후 4:00<br />트랙: 상하이 인터내셔널 서킷</p>
          <table class="table-calander2">
            <thead>
              <tr>
                <th>순위</th>
                <th>국가</th>
                <th>드라이버</th>
                <th>팀</th>
                <th>시간</th>
                <th>승점</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>오스트레일리아</td>
                <td>O. 피아스트리</td>
                <td>맥라렌</td>
                <td>1:30:55.026</td>
                <td>25</td>
              </tr>
              <tr>
                <td>2</td>
                <td>영국</td>
                <td>L. 노리스</td>
                <td>맥라렌</td>
                <td>+9.748s</td>
                <td>18</td>
              </tr>
              <tr>
                <td>3</td>
                <td>영국</td>
                <td>G. 러셀</td>
                <td>메르세데스</td>
                <td>+11.097s</td>
                <td>15</td>
              </tr>
              <tr>
                <td>4</td>
                <td>네덜란드</td>
                <td>M. 페르스타펀</td>
                <td>레드불</td>
                <td>+16.656s</td>
                <td>12</td>
              </tr>
              <tr>
                <td>5</td>
                <td>모나코</td>
                <td>C. 르클레르</td>
                <td>페라리</td>
                <td>+56랩</td>
                <td>0</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="result-box">
          <h2>2025 일본 GP 결과</h2>
          <a href="https://www.youtube.com/watch?v=or9ooNWaqKU" target="_blank">
            <img
              src="https://img.youtube.com/vi/or9ooNWaqKU/hqdefault.jpg"
              alt="YouTube 썸네일"
              style="
                display: block;
                margin: 0 auto;
                width: 100%;
                max-width: 500px;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
              "
            />
          </a>
          <p><small>클릭 시 유튜브로 이동합니다.</small></p>
          <p>일시: 4월 6일 (일) 오후 2:00<br />트랙: 스즈카 서킷</p>
          <table class="table-calander2">
            <thead>
              <tr>
                <th>순위</th>
                <th>국가</th>
                <th>드라이버</th>
                <th>팀</th>
                <th>시간</th>
                <th>승점</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>네덜란드</td>
                <td>M. 페르스타펀</td>
                <td>레드불</td>
                <td>1:22:06.983</td>
                <td>25</td>
              </tr>
              <tr>
                <td>2</td>
                <td>영국</td>
                <td>L. 노리스</td>
                <td>맥라렌</td>
                <td>+1.423s</td>
                <td>18</td>
              </tr>
              <tr>
                <td>3</td>
                <td>오스트레일리아</td>
                <td>O. 피아스트리</td>
                <td>맥라렌</td>
                <td>+2.129s</td>
                <td>15</td>
              </tr>
              <tr>
                <td>4</td>
                <td>모나코</td>
                <td>C. 르클레르</td>
                <td>페라리</td>
                <td>+16.097s</td>
                <td>12</td>
              </tr>
              <tr>
                <td>5</td>
                <td>영국</td>
                <td>G. 러셀</td>
                <td>메르세데스</td>
                <td>+17.362s</td>
                <td>10</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="result-box">
          <h2>2025 바레인 GP 결과</h2>
          <a href="https://www.youtube.com/watch?v=bFXLP487kXo" target="_blank">
            <img
              src="https://img.youtube.com/vi/bFXLP487kXo/hqdefault.jpg"
              alt="YouTube 썸네일"
              style="
                display: block;
                margin: 0 auto;
                width: 100%;
                max-width: 500px;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
              "
            />
          </a>
          <p><small>클릭 시 유튜브로 이동합니다.</small></p>
          <p>
            일시: 4월 14일 (월) 오전 12:00<br />트랙: 바레인 인터내셔널 서킷
          </p>
          <table class="table-calander2">
            <thead>
              <tr>
                <th>순위</th>
                <th>국가</th>
                <th>드라이버</th>
                <th>팀</th>
                <th>시간</th>
                <th>승점</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>오스트레일리아</td>
                <td>O. 피아스트리</td>
                <td>맥라렌</td>
                <td>1:35:39.435</td>
                <td>25</td>
              </tr>
              <tr>
                <td>2</td>
                <td>영국</td>
                <td>G. 러셀</td>
                <td>메르세데스</td>
                <td>+15.499s</td>
                <td>18</td>
              </tr>
              <tr>
                <td>3</td>
                <td>영국</td>
                <td>L. 노리스</td>
                <td>맥라렌</td>
                <td>+16.273s</td>
                <td>15</td>
              </tr>
              <tr>
                <td>4</td>
                <td>모나코</td>
                <td>C. 르클레르</td>
                <td>페라리</td>
                <td>+19.679s</td>
                <td>12</td>
              </tr>
              <tr>
                <td>5</td>
                <td>영국</td>
                <td>L. 해밀턴</td>
                <td>페라리</td>
                <td>+27.993s</td>
                <td>10</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="result-box">
          <h2>2025 사우디 아라비아 GP 결과</h2>
          <a href="https://www.youtube.com/watch?v=Li93iQDZQeg" target="_blank">
            <img
              src="https://img.youtube.com/vi/Li93iQDZQeg/hqdefault.jpg"
              alt="YouTube 썸네일"
              style="
                display: block;
                margin: 0 auto;
                width: 100%;
                max-width: 500px;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
              "
            />
          </a>
          <p><small>클릭 시 유튜브로 이동합니다.</small></p>
          <p>일시: 4월 21일 (월) 오전 2:00<br />트랙: 제다 서킷</p>
          <table class="table-calander2">
            <thead>
              <tr>
                <th>순위</th>
                <th>국가</th>
                <th>드라이버</th>
                <th>팀</th>
                <th>시간</th>
                <th>승점</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>오스트레일리아</td>
                <td>O. 피아스트리</td>
                <td>맥라렌</td>
                <td>1:21:06.758</td>
                <td>25</td>
              </tr>
              <tr>
                <td>2</td>
                <td>네덜란드</td>
                <td>M. 페르스타펀</td>
                <td>레드불</td>
                <td>+2.843s</td>
                <td>18</td>
              </tr>
              <tr>
                <td>3</td>
                <td>모나코</td>
                <td>C. 르클레르</td>
                <td>페라리</td>
                <td>+8.104s</td>
                <td>15</td>
              </tr>
              <tr>
                <td>4</td>
                <td>영국</td>
                <td>L. 노리스</td>
                <td>맥라렌</td>
                <td>+9.196s</td>
                <td>12</td>
              </tr>
              <tr>
                <td>5</td>
                <td>영국</td>
                <td>G. 러셀</td>
                <td>메르세데스</td>
                <td>+27.236s</td>
                <td>10</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="result-box">
          <h2>2025 미국 GP 결과</h2>
          <a href="https://www.youtube.com/watch?v=ZI-HntdeVas" target="_blank">
            <img
              src="https://img.youtube.com/vi/ZI-HntdeVas/hqdefault.jpg"
              alt="YouTube 썸네일"
              style="
                display: block;
                margin: 0 auto;
                width: 100%;
                max-width: 500px;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
              "
            />
          </a>
          <p><small>클릭 시 유튜브로 이동합니다.</small></p>
          <p>일시: 5월 5일 (월) 오후 2:00<br />트랙: 마이애미 서킷</p>
          <table class="table-calander2">
            <thead>
              <tr>
                <th>순위</th>
                <th>국가</th>
                <th>드라이버</th>
                <th>팀</th>
                <th>시간</th>
                <th>승점</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>오스트레일리아</td>
                <td>O. 피아스트리</td>
                <td>맥라렌</td>
                <td>1:28:51.587</td>
                <td>25</td>
              </tr>
              <tr>
                <td>2</td>
                <td>영국</td>
                <td>L. 노리스</td>
                <td>맥라렌</td>
                <td>+4.630s</td>
                <td>18</td>
              </tr>
              <tr>
                <td>3</td>
                <td>영국</td>
                <td>G. 러셀</td>
                <td>메르세데스</td>
                <td>+37.644s</td>
                <td>15</td>
              </tr>
              <tr>
                <td>4</td>
                <td>네덜란드</td>
                <td>M. 페르스타펀</td>
                <td>레드불</td>
                <td>+39.956s</td>
                <td>12</td>
              </tr>
              <tr>
                <td>5</td>
                <td>태국</td>
                <td>A. 알본</td>
                <td>윌리엄스</td>
                <td>+48.067s</td>
                <td>10</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="slick-arrow-container"></div>
    </section>

    <footer>
      <div class="footer-container">
        <div>
          <h1>F1 Korea</h1>
          <br />
          <p>공식 뉴스, 일정, 경기 정보는 F1 공식 사이트를 참고하세요.</p>
          <a href="https://www.formula1.com" style="color: #f44949"
            >formula1.com</a
          >
        </div>
        <div>
          <p>
            &copy; Formula 1 Korean Page. 이 사이트는 웹프로젝트로 제작된
            사이트입니다.
          </p>
          <p>영상 및 이미지 등 일부 콘텐츠는 원저작권자에게 귀속됩니다.</p>
          <p>제작자: 김찬영, 권상원, 이승훈</p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".result-slider").slick({
          dots: false,
          arrows: true,
          autoplay: true,
          autoplaySpeed: 5000,
          adaptiveHeight: true,
          appendArrows: $(".slick-arrow-container"),
          prevArrow: "<button type='button' class='slick-prev'>이전</button>",
          nextArrow: "<button type='button' class='slick-next'>다음</button>",
        });
      });
      $(document).ready(function () {
        let prevScrollPos = $(window).scrollTop();

        $(window).on("scroll", function () {
          const currentScrollPos = $(window).scrollTop();

          if (prevScrollPos > currentScrollPos) {
            $("#mainHeader").css("top", "0");
          } else {
            $("#mainHeader").css("top", "-100px");
          }

          prevScrollPos = currentScrollPos;
        });
      });
    </script>
  </body>
</html>
